<!doctype html>
<html>
<head>
    <title>Drop Icons 00 (otanstudio: Stupid Web Tricks)</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="j/underscore-min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<style type="text/css" media="screen">
    .main {
        display:block;
        margin:auto;
        width:768px; height:800px;
        -webkit-perspective:600px;
        perspective:600px;
    }
    
    .panel {
        opacity: 0;
        position: relative;
        display: block;
        float: left;
        width: 64px;
        height: 64px;
        margin: 8px;
        background-color: rgb(192, 192, 192);
        -webkit-border-radius: 25%;
        border-radius:25%;       
    }

    .panel {
        -webkit-transform:translateZ(300px);
        transform:translateZ(300px);
    }

    .panel_idle {
        opacity:1;
        -webkit-transition:all .8s ease-in-out;
        -webkit-transform:translateZ(0);
        transform:translateZ(0);    
    }

    .snip {
        clear:left;
    }

    button {
        position:absolute;
        top:10px;
        left:10px;
        padding:10px;
        font-size:18px;
        display:none;
    }

    .bottom {
        position:absolute;
        bottom:18px;
        left:18px;
    }

</style>

<button id="go">again</button>

<div id="container" class="main">
</div>

<div class="bottom">
<a href="https://github.com/otanistudio/swt/blob/master/drop00.html">source: https://github.com/otanistudio/swt/blob/master/drop00.html</a>
</div>

<script>
!function($, _){     
    var panel = '<div class="panel"></div>',
        deferredPanels = new $.Deferred(),
        delayMax = 0.5,
        palette = [
            "rgb(96,95,202)",
            "rgb(79,190,228)",
            "rgb(80,217,101)",
            "rgb(119,231,98)",
            "rgb(250,190,15)",
            "rgb(251,87,23)",
            "rgb(245,57,81)",
            "rgb(224,44,151)"
        ];

    $('button#go').click(function(){
        window.location.reload();
    });

    deferredPanels.then(
        function(){
            $('div#container div.panel').each(function(i, el) {
                var delay = Math.random() * delayMax,
                    delayStr = delay + "s";
                $(el).css({
                    '-webkit-transition-delay':delayStr,
                    '-transtion-delay':delayStr
                }).addClass('panel_idle');
            }); 
        }
    );

    _.chain(_.range(90)).each(function(i) {
        $('div#container').append(panel);
    });

    $('div#container div.panel').each(function(i, el){
        if (0 === i % 9) {
            $(el).addClass('snip');
        }
        var b = Math.floor(Math.random() * palette.length);
        $(el).css({'background-color':palette[b]});
    }).last().bind('transitionend', function(){
        $('button#go').show();
    });

    window.setTimeout(function(){deferredPanels.resolve();}, delayMax * 1000);

}(jQuery, _);
</script>
</body>
</html>